# social-network-service

./: .gitignore  README.md  pom.xml
src/main/java/com/zudbs/project/: SnsProjectApplication.java  WebConfig.java
src/main/java/com/zudbs/project/Type/: AlarmType.java
src/main/java/com/zudbs/project/annotation/: CheckLogin.java  SessionVariable.java
src/main/java/com/zudbs/project/aop/: CheckLoginAspect.java  SessionVariableAspect.java
src/main/java/com/zudbs/project/config/: DatabaseConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/zudbs/project/controller/: AlarmController.java  FCMController.java  FeedController.java  FriendController.java  PushMessageController.java  UserController.java
src/main/java/com/zudbs/project/mapper/: AlarmMapper.java  FeedFileMapper.java  FeedMapper.java  FriendMapper.java  UserMapper.java
src/main/java/com/zudbs/project/model/: Alarm.java  Feed.java  FeedComment.java  FeedFile.java  FeedLike.java  Friend.java  User.java
src/main/java/com/zudbs/project/service/: AlarmService.java  AlarmServiceImpl.java  FCMPushServiceImpl.java  FCMService.java  FCMServiceImpl.java  FeedFileService.java  FeedFileServiceImpl.java  FeedService.java  FeedServiceImpl.java  FriendService.java  FriendServiceImpl.java  PushMessageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zudbs/project/util/: FileUtil.java  LocalFileUtil.java  SessionKey.java  SessionKeys.java  SessionUtil.java
src/main/java/me/zudbs/demowebmvc/: DemoWebMvcApplication.java
src/main/resources/: application.properties  applicationFCM.properties
src/main/resources/mapper/: AlarmMapper.xml  FeedFileMapper.xml  FeedMapper.xml  FriendMapper.xml  UserMapper.xml
src/main/resources/templates.files/: index.html
src/main/resources/templates/events/: form-limit.html  form-name.html  form.html  list.html
src/test/java/com/zudbs/project/: FeedLikeTest.java
src/test/java/com/zudbs/project/Service/: FeedCommentServiceTest.java  FeedLikeServiceTest.java
