#DataSource
spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0000

#Session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

#UploadFile
uploadFilePath=C:/Users/zudbs/IdeaProjects/ServerImage
